{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm install --legacy-peer-deps && npm run build -- --configuration production",
  "outputDirectory": "dist/prescripcion-medica-front/browser"
}
